<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hatem.tick_toc_app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.MainActivity" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".Activities.EventsActivity">

        </activity>
        <activity android:name=".Activities.TasksActivity" />
        <activity android:name=".Activities.DetailedEvent" />
        <activity android:name=".Activities.DetailedTask" />
        <activity android:name=".Activities.TaskChat" />
        <activity android:name=".Activities.EventChat" />

        <activity android:name=".Activities.RegisterationActivity">


        </activity>

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_place_api"></meta-data>
    </application>

</manifest>