<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:stackFromBottom="true"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </ListView>

    <include
        layout="@layout/type_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>