<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/back_home"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

        <ImageButton
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"
            android:src="@drawable/add_event"
            android:id="@+id/imageView22"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"
            android:src="@drawable/add_task"
            android:id="@+id/imageView23"
            android:layout_weight="1" />
        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"
           android:src="@drawable/all_events"
            android:id="@+id/imageView24"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"
           android:src="@drawable/all_tasks"
            android:id="@+id/imageView25"
            android:layout_weight="1" />
    </LinearLayout>

        </LinearLayout>
        </LinearLayout>

</LinearLayout>