<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    >



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Party"
                android:textColor="@color/black"
                android:textSize="15pt"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/task_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday, 15th of Nov,2016"
                android:textAlignment="center"
                android:textSize="10pt"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="1"-->
            <!--&gt;-->

            <!--<ImageButton-->
                <!--android:id="@+id/task_btn_update"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/update_buttom_image"-->
                <!--/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/task_btn_delete"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/delete_button_image"-->
                <!--/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>


